<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CLEO GS - Outil de création des cartes</title>
    <link href="../node_modules/cropperjs/dist/cropper.css" rel="stylesheet">
    <link rel="stylesheet" href="../node_modules/jquery-modal/jquery.modal.min.css" />
    <link rel="stylesheet" href="../node_modules/sweetalert2/dist/sweetalert2.min.css" />
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" >

    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="appContainer" id="appContainer"></div>
    <footer>Create by Graphik Channel</footer>
    <script>window.$ = window.jQuery = require('./lib/jquery.js');</script>
    <script src="../node_modules/jquery/dist/jquery.js"></script><!-- jQuery is required -->
    <script src="../node_modules/jquery-modal/jquery.modal.min.js"></script>
    <script src="../node_modules/cropperjs/dist/cropper.js"></script><!-- Cropper.js is required -->
    <script src="../node_modules/jquery-cropper/dist/jquery-cropper.js"></script>
    <script src="../node_modules/jspdf/dist/jspdf.min.js"></script>
    <script src="../node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="./js/renderer.js"></script>
  </body>
</html>
